PORT=8080
JWT_SECRET=grandpick123

MAIL_USER=grandpick.app@gmail.com
MAIL_PASS=siejsmbwkwyibiqk

MONGO_URI=mongodb+srv://leandrovedia_db_user:pMIgNyOW5MNhhRoY@grandpick-cluster.thbqfgk.mongodb.net/
API_URL = https://grandpick-production.up.railway.app
FRONT_URL=https://grandpick.vercel.app
